<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css"
  href="chrome://ztv/content/button.css"?>

<!DOCTYPE overlay >
<overlay id="ztv-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/javascript"
  src="chrome://ztv/content/button.js"/>

<!-- Firefox -->
<toolbarpalette id="BrowserToolbarPalette">
  <toolbarbutton id="ztv_button"/>
  </toolbarpalette> 

<!-- button details -->
<toolbarbutton id="ztv_button"
  label=""
  tooltiptext=""
  oncommand="ZTVButton.onclick()"
  class="toolbarbutton-1 chromeclass-toolbar-additional custombutton"
  context="lol-status-popup"
  />

</overlay>